# Rajender-NHSBSA

NHSBA/: pom.xml
NHSBA/src/main/java/com/nhsbsa/pages/: NhsSbaPage.java
NHSBA/src/test/java/com/features/: nhsBsa_flow.feature
NHSBA/src/test/java/com/runner/: TestRunner.java
NHSBA/src/test/java/com/test/stepdefs/: Hooks.java  NhsBsaSteps.java
