-------------------------------------------------------------------------------
Test set: | Wales | Yes | Wales | 11-11-1990 | Yes | Yes | Yes Universal | No | Yes | True |
-------------------------------------------------------------------------------
Tests run: 16, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 166.458 s <<< FAILURE! - in | Wales | Yes | Wales | 11-11-1990 | Yes | Yes | Yes Universal | No | Yes | True |
Then I should see the NHSBSA eligibility checker as "True"(| Wales | Yes | Wales | 11-11-1990 | Yes | Yes | Yes Universal | Yes | No | True |)  Time elapsed: 0.023 s  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>

| Wales | Yes | Wales | 11-11-1990 | Yes | Yes | Yes Universal | Yes | No | True |  Time elapsed: 0.024 s  <<< FAILURE!
java.lang.AssertionError: expected:<true> but was:<false>

